##配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.199.131.155:3306/video?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=w136125842
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

##服务器端口
server.port=8080
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
##theymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
##jpa配置
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
##热加载
spring.devtools.restart.enabled=true
##配置虚拟目录
web.upload-path=F:/upload/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}


